<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software transporte</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #fff;
            font-family: Arial, sans-serif;
        }

        .header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #f5f5f5;
            border-bottom: 2px solid #ddd;
        }

        .logo-left, .logo-right {
            width: 180px; /* Ajusta el tamaño de las imágenes */
            height: auto;
        }

        .header-title {
            text-align: center;
            flex-grow: 1;
        }

        .header-title h1 {
            font-size: 6rem;
            color: #c3751b; /* Color similar al de "Software Almacen" en la imagen */
            margin: 0;
        }

        .header-title p {
            font-size: 2.2rem;
            color: #555;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <header class="header-container">
        <!-- Logo izquierda -->
        <img src="https://images.vexels.com/content/180702/preview/seagull-flying-flat-seagull-495ac4.png" alt="Logo Universidad" class="logo-left">
        
        <!-- Título centrado -->
        <div class="header-title">
            <h1>Mr Rapido</h1>
            <p>Velocidad y confianza en cada envío ... !!!</p>
        </div>

        <!-- Logo derecha -->
        <img src="https://1.bp.blogspot.com/-s3Il-wuXMr4/WrmHWOS0YrI/AAAAAAAAAtA/I3XaegNkrWU8cu5K5iyd_CGAjG6Ax8hLgCLcBGAs/s320/logo%2Buniguajira.png" alt="Icono de usuario" class="logo-right">
    </header>
</body>
</html>
